{
    "name": "banking-app",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "src/server",
        "src/client"
    ],
    "scripts": {
        "install:all": "npm install --workspaces",
        "install:server": "npm install --prefix src/server",
        "install:client": "npm install --prefix src/client",
        "start": "npm run start:server & npm run start:client",
        "build": "npm run build:server && npm run build:client",
        "dev": "npm run dev:server & npm run dev:client",
        "start:server": "npm --prefix src/server run start",
        "build:server": "npm --prefix src/server run build",
        "dev:server": "npm --prefix src/server run dev",
        "start:client": "npm --prefix src/client run start",
        "build:client": "npm --prefix src/client run build",
        "dev:client": "npm --prefix src/client run dev",
        "clean": "npm run clean:server && npm run clean:client",
        "clean:server": "npm --prefix src/server run clean",
        "clean:client": "npm --prefix src/client run clean",
        "prisma:pull": "npm --prefix src/server run prisma:pull",
        "prisma:generate": "npm --prefix src/server run prisma:generate",
        "prisma:migrate": "npx prisma migrate dev --schema=src/server/prisma/schema.prisma"
    },
    "dependencies": {
        "@shadcn/ui": "^0.0.4"
    }
}
