{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": "../src",
    "outDir": "../dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "typeRoots": [
      "../node_modules/@types",
      "../src/server/types"
    ],
    "baseUrl": "../src/",
    "paths": {
      "@controllers/*": [
        "server/controllers/*"
      ],
      "@middleware/*": [
        "server/middleware/*"
      ],
      "@models/*": [
        "server/models/*"
      ],
      "@prisma/*": [
        "server/prisma/*"
      ],
      "@routes/*": [
        "server/routes/*"
      ],
      "@types/*": [
        "server/types/*"
      ],
    }
  },
  "include": [
    "../src/**/*.ts"
  ],
  "exclude": [
    "../node_modules",
    "../dist",
    "../**/*.spec.ts"
  ]
}